# B

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/restaurant/auzaorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/auzaorder/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/restaurant/auzaorder/data/: DataItem.kt  TableData.kt
app/src/main/java/com/restaurant/auzaorder/di/: DataStoreModule.kt
app/src/main/java/com/restaurant/auzaorder/models/: Menu.kt  MenuCategory.kt  MenuItem.kt  Order.kt  OrderItem.kt  Restaurant.kt  RestaurantConfig.kt  Table.kt
app/src/main/java/com/restaurant/auzaorder/repository/: RestaurantRepository.kt
app/src/main/java/com/restaurant/auzaorder/ui/: CustomerScreen.kt  DashboardScreen.kt  LoginScreen.kt  MenuScreen.kt
app/src/main/java/com/restaurant/auzaorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/restaurant/auzaorder/viewmodels/: DashboardViewModel.kt  OrderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/restaurant/auzaorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
